<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <a href="/index.php?page=phpmyadmin&language=English"  target="_blank">PMA</a> <p>Sanjeevini</p>
  <p>192.168.43.40:8888</p>
  <p>tempcard = {
    type: 'card',
    title: 'Hi',
    cont: 'Lorem',
    img: 'cap1.jpeg'
  }</p>
  <p>https://github.com/Faisal-Manzer/Hackrupt.git</p>
</body>
</html>
